# Train-Track-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  project.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/co/traintrackapp/tracktrack/: ApplicationTest.java
app/src/androidTest/java/uk/co/traintrackapp/traintrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/java/uk/co/traintrackapp/tracktrack/: MainActivity.java
app/src/main/java/uk/co/traintrackapp/tracktrack/model/: Station.java
app/src/main/java/uk/co/traintrackapp/traintrack/: AccountActivity.java  JourneyActivity.java  JourneyLegActivity.java  MainActivity.java  MapActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  ServiceActivity.java  StationActivity.java  TrainTrack.java  VoiceActivity.java
app/src/main/java/uk/co/traintrackapp/traintrack/adapter/: CallingPointRowAdapter.java  DashboardItemAdapter.java  JourneyLegRowAdapter.java  JourneyRowAdapter.java  ServiceArrivalRowAdapter.java  ServiceDepartureRowAdapter.java  ServiceItemArrivalRowAdapter.java  ServiceItemDepartureRowAdapter.java  ServiceItemRowAdapter.java  ServiceItemUndergroundRowAdapter.java  ServiceUndergroundRowAdapter.java  StationRowAdapter.java
app/src/main/java/uk/co/traintrackapp/traintrack/api/: CallingPoint.java  Service.java  ServiceItem.java  StationBoard.java  TubeLine.java
app/src/main/java/uk/co/traintrackapp/traintrack/fragment/: AccountFragment.java  AccountManagerFragment.java  DashboardFragment.java  JourneysFragment.java  NavigationDrawerFragment.java  ServiceFragment.java  SettingsFragment.java  StationArrivalsFragment.java  StationDeparturesFragment.java  StationDetailsFragment.java  StationFragment.java  StationListFragment.java  StationUndergroundFragment.java  StationsFragment.java  StationsListFragment.java  StationsSearchFragment.java
app/src/main/java/uk/co/traintrackapp/traintrack/model/: Badge.java  CallingPoint.java  Image.java  Journey.java  JourneyLeg.java  Operator.java  Service.java  Station.java  StationBoard.java  Tiploc.java  TubeLine.java  User.java  UserBadge.java
app/src/main/java/uk/co/traintrackapp/traintrack/service/: MessageService.java
app/src/main/java/uk/co/traintrackapp/traintrack/utils/: BaseGameUtils.java  Utils.java
app/src/main/java/uk/co/traintrackapp/traintrack/widget/: StationWidget.java  StationWidgetProvider.java
app/src/main/res/drawable-mdpi/: row.xml
app/src/main/res/layout/: activity_journey.xml  activity_journey_leg.xml  activity_journey_leg_form.xml  activity_main.xml  activity_map.xml  activity_service.xml  activity_station.xml  activity_tour.xml  appwidget_station.xml  fragment_account.xml  fragment_account_manager.xml  fragment_dashboard.xml  fragment_journeys.xml  fragment_navigation_drawer.xml  fragment_service.xml  fragment_station.xml  fragment_station_board.xml  fragment_station_details.xml  fragment_station_grid.xml  fragment_station_list.xml  fragment_stations.xml  fragment_stations_list.xml  fragment_stations_search.xml  row_calling_point.xml  row_dashboard_item.xml  row_journey.xml  row_journey_leg.xml  row_service.xml  row_station.xml
app/src/main/res/menu/: journey.xml  journey_leg.xml  main.xml  service.xml  station.xml  stations.xml
app/src/main/res/values/: arrays.xml  badges.xml  colours.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml  station_appwidget_info.xml
assets/: locations.json  operators.json  stations.json
res/drawable-mdpi/: line.xml  (+2 more)
(+95 files in other folders)
