<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10sp" >

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/station"
        style="@style/Row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="10sp"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/platform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="10sp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:textSize="16sp" />

</LinearLayout>