<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrainStationsFragment" >
    
    <!-- Fix to prevent automatic focus on EditText -->
    <LinearLayout
        android:id="@+id/nothing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:hint="@string/find_a_station"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="20sp" >

        <requestFocus />
    </EditText>

    <ListView
         android:id="@+id/list"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:listSelector="#ff5533"
         android:overScrollMode="never"
         android:scrollingCache="true" />

</LinearLayout>