<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/refresh"/>

    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/map"/>

    <item android:id="@+id/view_extended_data"
        android:icon="@android:drawable/ic_menu_info_details"
        android:checkableBehavior="all"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="" />

</menu>
