<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:title="@string/refresh"/>
    <item
        android:id="@+id/map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:orderInCategory="98"
        app:showAsAction="always"
        android:title="@string/map"/>

</menu>