<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_journey_leg"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/add_journey_leg" />

    <item
        android:id="@+id/delete_journey"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/delete_journey"/>

</menu>