<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/login"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/login"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/logout"/>
    <item
        android:id="@+id/settings"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/settings"/>
    <item
        android:id="@+id/add_journey"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="@string/add_journey"/>

</menu>