<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:theme="@style/ToolBar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The main content view -->
        <FrameLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:id="@+id/navigation_drawer">

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:contentDescription="@string/platform"
                android:scaleType="centerCrop"
                android:src="@drawable/platform" />

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:padding="8dp"
                android:background="@drawable/drawer_shadow"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="120dp"
                android:background="#cccc"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
