<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="240dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/platform"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/transparent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#55000000"
            android:scaleType="fitXY" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignRight="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:layout_marginBottom="-32dp"
            android:layout_marginRight="16dp"
            fab:fab_colorNormal="@color/primary"
            fab:fab_colorPressed="@color/primary_dark"
            fab:fab_colorRipple="@color/accent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:textSize="38dp"
            android:textColor="#fff"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:text="@string/app_name"
            android:layout_below="@+id/name" />

    </RelativeLayout>

</ScrollView>
